{
  "name": "joinclass",
  "version": "1.0.2",
  "buildNumber": "100",
  "repository": {
    "type": "git",
    "url": "https://github.com/brdtrpp/class2.git"
  },
  "description": "Find and sign-up for classes in your local area.",
  "scripts": {
    "start": "meteor --settings settings-development.json",
    "test": "DEPLOY_HOSTNAME=galaxy.meteor.com meteor deploy staging.joinclass.co --settings settings-development.json",
    "production": "DEPLOY_HOSTNAME=galaxy.meteor.com meteor deploy www.joinclass.co --settings settings-production.json"
  },
  "dependencies": {
    "meetup-api": "^0.1.29",
    "nbrite": "^0.2.0",
    "node-craigslist": "^0.1.9"
  }
}
